@import "Puzzle"
@import "Sidebar"

html, body, #root
	height: 100%

// disables ugly blue border around clicked buttons
button:focus
	outline: 0

#root
	display: flex

#content
	// `safe` still isn't implemented in Chrome as of November, 2018, so a portion of the puzzle will be chopped off if the viewport is too small
	// it should look normal in Firefox
	align-items: safe center

	flex-grow: 1
	overflow: auto
	display: flex
	flex-direction: column

#puzzle-wrapper
	flex-grow: 1
	flex-shrink: 0
	display: flex
	align-items: center

#shuffle-toggle
	flex-shrink: 0
	padding: 20px

// FIXME: temporary fix
// without this, the rendered expression is shifted to the right by 100%
.katex .base
	display: block !important

@media print
	#shuffle-toggle
		display: none
